@import "bootstrap/bootstrap.less";

#container {
  .square(100%);
  overflow: auto;
  position: absolute;
}

#layers-container {
  position: absolute;
  top: 0;
  left: 0;
  .square(100%);

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}

#player {
  position: absolute;
  top: 224px;
  left: 96px;
  height: 96px;
  width: 64px;
  box-shadow: 0 0 10px black;
  border-radius: 15px;
}

 